spring.application.name=brewery-gateway
server.port=9090
#spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway=debug
#defaults for docker image openzipkin/zipkin
spring.zipkin.base-url=http://localhost:9411/