spring.application.name=inventory-failover
server.port=8083
#defaults for docker image openzipkin/zipkin
spring.zipkin.base-url=http://localhost:9411/
#eureka credentials
eureka.client.service-url.defaultZone=http://netflix:password@localhost:8761/eureka