spring.application.name=beer-inventory-service
server.port=8082
#defaults for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.com.andrei=debug
spring.zipkin.enabled=false
#http basic authentication
spring.security.user.name=good
spring.security.user.password=beer