spring.application.name=beer-order-service
brewery.beer-service-host=http://localhost:8080
logging.level.com.andrei=debug
server.port=8081
#defaults for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
#defaults for docker image openzipkin/zipkin
spring.zipkin.base-url=http://localhost:9411/