spring.application.name=beer-service
brewery.beer-inventory-service-host=http://localhost:8082
#configuring user/password to login in into inventory-service
brewery.inventory.user=good
brewery.inventory.password=beer
spring.datasource.initialization-mode=EMBEDDED
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#defaults for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.com.andrei=debug
spring.zipkin.enabled=false
#Spring data hangs when not set under Spring boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default