spring.application.name=beer-service
brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
server.port=8080
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#defaults for docker image vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#defaults for docker image openzipkin/zipkin
spring.zipkin.base-url=http://localhost:9411/
logging.level.com.andrei=debug